{
  "name": "reactwww",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "boostrap": "^1.0.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^1.1.1",
    "fs": "0.0.1-security",
    "fs-web": "^1.0.1",
    "google-map-react": "^0.24.0",
    "google-maps-react": "^1.1.0",
    "highcharts": "^5.0.14",
    "history": "^4.6.3",
    "install": "^0.10.1",
    "json2csv": "^3.11.2",
    "json2xls": "^0.1.2",
    "jspdf": "^1.3.5",
    "jspdf-autotable": "^2.3.2",
    "jwt-decode": "^2.2.0",
    "npm": "^5.1.0",
    "react": "^15.6.1",
    "react-background-image-loader": "0.0.5",
    "react-bootstrap": "^0.31.3",
    "react-burger-menu": "^2.1.4",
    "react-chartjs": "^0.8.0",
    "react-chartjs-2": "^2.5.6",
    "react-charts": "^0.1.0",
    "react-d3-map-bubble": "^0.6.0",
    "react-date-picker": "^6.1.2",
    "react-dom": "^15.6.1",
    "react-fs": "0.0.0",
    "react-google-charts": "^1.5.5",
    "react-highcharts": "^12.0.0",
    "react-horizontal-gauge": "^0.1.2",
    "react-promise": "^1.1.3",
    "react-redux": "^5.0.5",
    "react-responsive-sidebar": "^0.1.16",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-solidgauge": "^1.0.2",
    "react-toggle-switch": "^3.0.3",
    "reactjs-admin-lte": "^0.5.1",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-promise-middleware": "^4.3.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
