
body1
{
    background: url(../image/farmbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height:100%;
}
h2.font1
{
    font-size: 40px;
    font-family: "supermarket";
    color: white;
}
input.form-control{
    font-size: 26px;
    font-family: "supermarket";
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
span.input-group-addon
{
    font-size: 20px;
    font-family: "supermarket";
}
div.form-2 {
    /* Size and position */
    width: 340px;
    margin: 60px auto 30px;
    padding: 15px;
    position: right;

    /* Styles */
    background: #fffaf6;
    border-radius: 4px;
    color: #7e7975;
    box-shadow:
        0 2px 2px rgba(0,0,0,0.2),
        0 1px 5px rgba(0,0,0,0.2),
        0 0 0 12px rgba(255,255,255,0.4);
}
h1.h {
    font-size: 15px;
    font-weight: bold;
    color: #bdb5aa;
    padding-bottom: 8px;
    border-bottom: 1px solid #EBE6E2;
    text-shadow: 0 2px 0 rgba(255,255,255,0.8);
    box-shadow: 0 1px 0 rgba(255,255,255,0.8);
}
input.form-control{
    display: inline-block;
    cursor: pointer;
    margin-right: 5px;
    font-weight: 400;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    font-size: 18px;
}
h1.log-in,h1.sign-up {
    display: inline-block;
    text-transform: uppercase;
}

h1.log-in {
    color: #6c6763;
    padding-right: 2px;
}

h1.sign-up {
    color: #ffb347;
    padding-left: 2px;
}
button.submit
{
    margin-left: 1%;
    background: linear-gradient(#34a5cf, #2a8ac4);
    border: 1px solid #2b8bc7;
    color: #ffffff;
    text-shadow: 0 -1px rgba(0,0,0,0.3);
    font-family: 'supermarket', Calibri, Arial, sans-serif;
    font-size: 20px;
    line-height: 30px; /* Same as height */
    text-align: center;
    border-radius: 3px;
    box-shadow: inset 0 1px rgba(255,255,255,0.3);
}
button.submit2
{
    margin-left: 1%;
    background: linear-gradient(#fbd568, #ffb347);
    border: 1px solid #f4ab4c;
    color: #996319;
    text-shadow: 0 -1px rgba(0,0,0,0.3);
    font-family: 'supermarket', Calibri, Arial, sans-serif;
    font-size: 20px;
    line-height: 30px; /* Same as height */
    text-align: center;
    border-radius: 3px;
    box-shadow: inset 0 1px rgba(255,255,255,0.3);

}
button.submit:hover,
button.submit2:hover{
  box-shadow:
        inset 0 1px rgba(255,255,255,0.3),
        inset 0 20px 40px rgba(255,255,255,0.15);
}
button.submit:active,
button.submit2:active{
    top: 1px;
}
button.submit:hover{
    background: #2a8ac4;
}
button.submit2:hover{

    background: #ffb347;
}
