
.app{
    text-align : center;
    align-items: center;

}
.chart{
    align-items: center;
    width: 600px;
    height:500px;
}


.app2{
    text-align : left;
    padding-left: 20px;
    font-size: 130%;
    align-items: center;
    border-radius : 20px;
    align-self: center;
}
.button-save{
    background-color: #b3b5b6;
    border: none;
    color: #222222;
//padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px;
    height: 40px;
    transition: all 0.5s;
    border-radius: 15px;

}
.button-save:hover{
    color : #1b2f1a;
    background-color: #e1e1e1;


}
.header2{
    text-align : left;
    font-size: 100%;
    align-items: center;
// border-radius : 25px;
//border: 2px solid #73AD21;
    margin-left: 15px;
    padding-top: 10px;
    width: 50%;

}
.chartcircle{
    font-style: inherit;
    align-items: center;
    border-radius : 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 100%;
    height: 100%;
}