
.on {
  background: rgb(45, 211, 37);
  border-radius: 100%;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-left: 10px;
  padding-top: 10px;
}
.off {
  background: rgb(211, 211, 211);
  border-radius: 100%;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-left: 10px;
  padding-top: 10px;
}
.ac1 {
  background: rgb(47, 51, 196);
  border-radius: 100%;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-left: 10px;
  padding-top: 10px;
}
.ac2 {
  background: rgb(211, 211, 211);
  border-radius: 100%;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-left: 10px;
  padding-top: 10px;
}
.Progessbar {

    padding-left: 50px;
    padding-right: 50px;
}
.image{
  height: 1200px;
  width: 800px;
}
.image1{
  height: 600px;
  width: 400px;
}

.fb {
  align-item: center;

  background-image: url('../image/farm1.png');
  height: 1500px;
  width: 1000px;
  background-size: 100%;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 10px;
 // padding-left: 500px;
}
.fbcircle{
  text-align : center;
  font-size: 130%;
  font-style: inherit;
  align-items: center;
  border-radius : 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  margin-right: 50%;
  width: 100%;
  height: 100%;
}
.manualcircle{
  text-align : center;
  font-size: 90%;
  font-style: inherit;
  align-items: center;
  border-radius : 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 100%;
  height: 180px;
}
.sensor_bg{
  //text-align: center;
  background-image: url('../image/speech-bubble-md.png');
  //background-color: #686868;
  color: #222222;
  height: 100px;
  width: 220px;
  background-size: 100%;
  font-size: 25px;

  margin-left: 6%;
  padding-top: 10px;
  padding-right: 15px;
  margin-right: 6%;
  margin-top: 5%;


}
.manual_style{
  text-align: left;
  font-size: 25px;
  padding-left: 25px;
}
