.table {
    border-collapse: collapse;
    width: 100%;
}

.th, .td {
    text-align: center;
    padding: 8px;
    border: 0.1px solid #8eb096;

}

.tr:nth-child(even){background-color: #f2f2f2 ;border-radius : 10px;}

.th {
    background-color: #397f31;
    color: white;
}

.tablelayout{
  padding-left: 75px;
}


.button{
    border-radius: 15px;
    background: rgb(211, 211, 211);
    border: none;
    color: #2f2f2f;
    //padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 110px;
    height: 40px;
    transition: all 0.5s;

}
.button_text{
    text-align: center;
    color: white;
    font-size: 18px;
    height: 50px;
    padding: 15px;
}
.button:hover{
    background: rgb(229, 229, 229);
    color: #41404a;

}
.buttonactive{
    border-radius: 15px;
    background-color: #005623;
    border: none;
    color: white;
//padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 110px;
    height: 40px;
    transition: all 0.5s;

}
.buttonactive:hover{
    background-color : #00b63d;
    color: #f0ebff;

}