.switch{border:1px solid #929292;
    background: #cdcdcd;
    width:50px;height:26px;
    border-radius:13px;
    cursor:pointer;
    display:inline-block}
.switch-toggle{border:1px solid #999999;
    box-shadow:1px 1px 1px #e2e2e2;
    width:25px;height:24px;left:0;
    border-radius:12px;
    background: #f6f6f6;
    position:relative;
    transition:left 0.5s ease-in-out}
.switch.on{background:green;
    width:50px;height:26px;
    border-radius:13px;
    display:inline-block;
    cursor:pointer;
    position:relative;}
.switch.on .switch-toggle{left:26px; bottom: 11px}

.switch.disabled{cursor:not-allowed}
.auto_command{


    padding-left: 50px;
    float: left;
}
.auto_toggle{


    padding-left: 50px;
    float: left;
}
.autocircle{
    font-style: inherit;
    //align-items: center;
    padding-top: 20px;
    border-radius : 25px;
    border: 2px solid #73AD21;
    //padding:20px;
    width: 100%;
    height: 100px;
}